@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@300;500&display=swap');

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  font-family: 'Poppins', sans-serif;
  color: #fff;
  text-align: center;
  overflow: hidden;
}

header {
  margin-top: 40px;
}

h1 {
  font-family: 'Dancing Script', cursive;
  font-size: 3em;
  margin-bottom: 10px;
}

p {
  font-size: 1.2em;
  margin: 10px 20px;
}

.mensagem {
  margin-top: 40px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(255,255,255,0.2);
  display: inline-block;
  max-width: 600px;
}

footer {
  margin-top: 50px;
  padding-bottom: 20px;
  font-size: 1em;
}

/* ❤️ Animação dos corações */
.heart {
  position: fixed;
  bottom: -10px;
  width: 20px;
  height: 20px;
  background: pink;
  transform: rotate(45deg);
  animation: rise linear forwards;
}

.heart::before,
.heart::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background: pink;
  border-radius: 50%;
}

.heart::before {
  top: -10px;
  left: 0;
}

.heart::after {
  left: -10px;
  top: 0;
}

@keyframes rise {
  from {
    transform: translateY(0) rotate(45deg);
    opacity: 1;
  }
  to {
    transform: translateY(-100vh) rotate(45deg);
    opacity: 0;
  }
}
